# ArquitecturaHexagonal

./: ArquitecturaHexagonal.csproj  ArquitecturaHexagonal.sln  README.md  appsettings.json  docker-compose.yml
Playlist/Aplicacion/CasosUso/: GetAllDispositivosPlaylistTimestampsUseCase.cs  GetByObjIDDispositivosPlaylistTimestampsUseCase.cs  IGetAllDispositivosPlaylistTimestamosUseCase.cs  IGetByObjIDDispositivosPlaylistTimestampsUseCase.cs
Playlist/Dominio/Data/: IRepository.cs  IUnitOfWork.cs
Playlist/Dominio/Entidades/: DispositivosPlaylistTimestamps.cs
Playlist/Dominio/Entidades/Base/: Entity.cs  IAggregateRoot.cs
Playlist/Dominio/Persistencia/: IDispositivosPlaylistTimestampRepository.cs
Playlist/Infraestructura/: Program.cs
Playlist/Infraestructura/Adapters/Persistencia/DatabaseFlavor/: ContextConfiguration.cs  DatabaseType.cs  ProviderConfiguration.cs  ProviderSelector.cs
Playlist/Infraestructura/Adapters/Persistencia/EntityFramework/: DispositivosPlaylistTimestampRepository.cs  DispositivosPlaylistTimestampsContext.cs
Playlist/Infraestructura/Adapters/Persistencia/EntityFramework/Configuraciones/: DispositivosPlaylistTimestampsConfig.cs
Playlist/Infraestructura/Controllers/: DispositivosPlaylistTimestampsController.cs
Playlist/Infraestructura/ServicesConfiguration/: ContextConfig.cs  DependencyInjectionConfig.cs
Properties/: launchSettings.json
